*{box-sizing:border-box;max-width:1440px;margin:auto;padding:0;scroll-behavior:smooth}.link{text-decoration:none}.card__container{display:grid;grid-template-columns:1fr}@media screen and (min-width: 768px){.card__container{grid-template-columns:1fr 1fr 1fr}}.card__container-data{padding:20px}.drawHeader{display:flex;align-items:center;justify-content:"flex-end";padding:10px;margin:0px}.layout{padding:0 60px;max-width:85rem;margin:auto}/*# sourceMappingURL=index.min.css.map */